{
  "name": "psw-helpdesk",
  "version": "1.0.0",
  "description": "PSW Helpdesk Support Request System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "keywords": ["psw", "helpdesk", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
